<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000">

    <com.example.tycept.PinchZoomLayout
        android:id="@+id/imageZoomLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">

        <ImageView
            android:id="@+id/viewerImage"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitCenter" />

    </com.example.tycept.PinchZoomLayout>

    <com.example.tycept.PinchZoomLayout
        android:id="@+id/videoZoomLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">

        <VideoView
            android:id="@+id/viewerVideo"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </com.example.tycept.PinchZoomLayout>

    <ProgressBar
        android:id="@+id/viewerProgress"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center" />

    <FrameLayout
        android:id="@+id/closeButton"
        android:layout_width="46dp"
        android:layout_height="46dp"
        android:layout_gravity="top|start"
        android:layout_margin="12dp"
        android:background="#66000000"
        android:clickable="true"
        android:focusable="true">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="\u2715"
            android:textColor="@android:color/white"
            android:textSize="20sp" />

    </FrameLayout>

</FrameLayout>
